{
    "name": "youtube-chatroom-overlay",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CornerSyrup/YouTube-ChatRoom-Overlay.git"
    },
    "bugs": {
        "url": "https://github.com/CornerSyrup/YouTube-ChatRoom-Overlay/issues"
    },
    "homepage": "https://github.com/CornerSyrup/YouTube-ChatRoom-Overlay#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/chrome": "0.0.154"
    }
}
